;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8285

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 9600
build_flags = -Wl,-Teagle.flash.1m64.ld
;board_build.flash_mode = dout

lib_deps =
  ArduinoJson
  AsyncMqttClient

[env:esp8285]
platform = espressif8266
board = esp8285
framework = arduino
monitor_speed = 9600
build_flags = -Wl,-Teagle.flash.1m64.ld

lib_deps =
  ArduinoJson
  AsyncMqttClient
